/* Global styles */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #222;
    color: #fff;
  }
  
  /* Navigation Styles */
  nav {
    background-color: #333;
    padding: 10px;
  }
  
  nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
  }
  
  nav ul li {
    margin-right: 20px;
  }
  
  nav ul li a {
    text-decoration: none;
    color: #0f0;
    padding: 10px 15px;
  }
  
  nav ul li a:hover {
    background-color: #555;
  }
  
  nav ul li ul {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #222;
    border: 1px solid #ccc;
    padding: 10px;
  }
  
  nav ul li:hover ul {
    display: block;
  }
  
  /* Biography page styles */
  h1,
  h3 {
    text-align: center;
    margin: 20px 0;
  }
  
  h1 {
    color: #0f0;
    font-size: 36px;
  }
  
  h3 {
    color: #0f0;
    font-size: 24px;
  }
  
  p {
    margin-bottom: 20px;
    text-align: justify;
    color: #ddd;
    font-size: 18px;
  }
  
  blockquote {
    margin: 0;
    padding-left: 20px;
    border-left: 3px solid #0f0;
    color: #0f0;
    font-size: 20px;
  }
  
  em {
    font-style: italic;
  }
  
  strong {
    font-weight: bold;
  }
  
  main {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
    background-color: #222;
    padding: 20px;
    max-width: 800px;
    margin: 0 auto;
    border: 2px solid #0f0;
    border-radius: 10px;
  }
  
  main a {
    color: #0f0;
    text-decoration: none;
  }
  
  main a:hover {
    text-decoration: underline;
  }
  
  /* Image Styles */
  .normal-size {
    max-width: 100%;
    height: auto;
  }
  
  .center-align {
    display: flex;
    justify-content: center;
  }
  
  /* Media Queries */
  /* Small screens, such as smartphones */
  @media screen and (max-width: 767px) {
    main {
      grid-template-columns: 1fr; /* Change to a single column layout */
      max-width: 100%; /* Make the main content span the full width */
      padding: 10px; /* Reduce the padding for small screens */
    }
  }
  
  /* Medium screens, such as tablets */
  @media screen and (min-width: 768px) and (max-width: 1023px) {
    main {
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Adjust the number of columns */
      max-width: 600px; /* Limit the maximum width for tablets */
    }
  }
  
  /* Large screens, such as desktops */
  @media screen and (min-width: 1024px) {
    main {
      max-width: 800px; /* Keep the original maximum width for larger screens */
    }
  }
  